# openapi-configurations

./: Configurations.slnx  Directory.Packages.props  README.md
docs/: openapi.yaml
src/Application/Configurations.Application/: Configurations.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Configurations.Application.Abstractions/: Configurations.Application.Abstractions.csproj
src/Application/Configurations.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Configurations.Application.Abstractions/Persistence/Queries/: ConfigurationQuery.cs
src/Application/Configurations.Application.Abstractions/Persistence/Repositories/: IConfigurationRepository.cs
src/Application/Configurations.Application.Contracts/: Configurations.Application.Contracts.csproj
src/Application/Configurations.Application.Contracts/Configurations/: IConfigurationService.cs
src/Application/Configurations.Application.Contracts/Configurations/Operations/: GetConfigurations.cs  SetConfigurations.cs
src/Application/Configurations.Application.Model/: ConfigurationEntry.cs
src/Application/Configurations.Application/Configurations/: ConfigurationService.cs
src/Configurations/: Configurations.csproj  Program.cs  appsettings.Development.json
src/Infrastructure/Configurations.Infrastructure.Persistence/: Configurations.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Configurations.Infrastructure.Persistence/Migrations/: 1773000000_Initial.cs
src/Infrastructure/Configurations.Infrastructure.Persistence/Repositories/: ConfigurationRepository.cs
src/Presentation/Configurations.Presentation.Http/: Configurations.Presentation.Http.csproj  IAssemblyMarker.cs  ServiceCollectionExtensions.cs
src/Presentation/Configurations.Presentation.Http/Controllers/: ConfigurationController.cs
src/Presentation/Configurations.Presentation.Http/Models/: GetConfigurationsRequest.cs  GetConfigurationsResponse.cs  SetConfigurationsRequest.cs
