<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Configurations.Application.Contracts\Configurations.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
